---
- hosts: web
  vars:
          dirname: docimages
  tasks:
          - name: Copy Template
            template:
                    src: index.html.j2
                    dest: /var/www/html/webapp/cntrlindextmpl.html
            notify:
                    restart-apache
          - name: directory
            file:
                    name: /var/www/html/webapp/{{dirname}}
                    state: directory
  handlers:
          - name: restart-apache
            service:
                    name: apache2
                    state: restarted
